# dmarc-stats

./: .gitattributes  .gitignore  LICENSE  README.md  build.gradle  settings.gradle
src/main/java/mobi/emmons/dmarc_stats/: App.java  CmdLineException.java  DmarcReportStore.java  MessageDownloader.java  MessageDownloaderCloseException.java  MsgInfo.java  UncheckedParseException.java  UnexpectedMessageFormatException.java  Util.java  XmlNamespaceTranslator.java
src/main/resources/: binding.xjb  dmarc.xsd
src/test/java/mobi/emmons/dmarc_stats/: AppTest.java  MessageDownloaderTest.java  XmlNamespaceTranslatorTest.java
src/test/resources/: dmarc-report-fixed.xml  example-dmarc-report.xml
